{
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.organizeImports": "explicit"
	},
	"github.copilot.chat.codeGeneration.useInstructionFiles": true,
	"chat.instructionsFilesLocations": {
		"memory-bank/instructions": true
	},
	"chat.promptFiles": true,
	"chat.promptFilesLocations": {
		"memory-bank/prompts": true
	},
	"chat.modeFilesLocations": {
		"memory-bank/chatmodes": true
	},
	"github.copilot.chat.commitMessageGeneration.instructions": [
		{
			"file": "memory-bank/instructions/conventional-commits-must-be-used.instructions.md"
		}
	],
	"chat.agent.enabled": true,
	"chat.agent.thinkingStyle": "expanded",
	"chat.math.enabled": true,
	"chatgpt.openOnStartup": false,
	"chat.useNestedAgentsMdFiles": true,
	"chat.agentSessionsViewLocation": "view",
	"markdownlint.configFile": ".config/.markdownlint.json",
	"markdownlint.run": "onType",
	"[markdown]": {
		"editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.markdownlint": "explicit"
		},
		"editor.rulers": [120],
		"editor.wordWrap": "bounded",
		"editor.wordWrapColumn": 120
	}
}
